In [5]:
#pandas always worked with structure data
import pandas as pd

In [10]:
df=pd.read_csv(r'E:\Inueron\csv_data\addresses.csv')

In [11]:
df

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [12]:
#when we try to read data . we will read in dataframe and series
type(df)

pandas.core.frame.DataFrame

In [13]:
df.head(5)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [14]:
df.tail(5)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [15]:
#to show columns name of the data

df.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [17]:
#convert columns name into list
list(df.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [18]:
#how to get few seleted columns name from the data
#getting columns name in the form of list
df[['id','address_1']]

    id                   address_1
0    1       2600 Middlefield Road
1    2            24 Second Avenue
2    3            24 Second Avenue
3    4            24 Second Avenue
4    5            24 Second Avenue
5    6           800 Middle Avenue
6    7              500 Arbor Road
7    8           800 Middle Avenue
8    9       2510 Middlefield Road
9   10       1044 Middlefield Road
10  11         2140 Euclid Avenue.
11  12       1044 Middlefield Road
12  13         399 Marine Parkway.
13  14          660 Veterans Blvd.
14  15        1500 Valencia Street
15  16         1161 South Bernardo
16  17     409 South Spruce Avenue
17  18            114 Fifth Avenue
18  19         19 West 39th Avenue
19  20          123 El Camino Real
20  21  2013 Avenue of the fellows

In [19]:
#try to get columns name in  form of string
df['address_1']

0          2600 Middlefield Road
1               24 Second Avenue
2               24 Second Avenue
3               24 Second Avenue
4               24 Second Avenue
5              800 Middle Avenue
6                 500 Arbor Road
7              800 Middle Avenue
8          2510 Middlefield Road
9          1044 Middlefield Road
10           2140 Euclid Avenue.
11         1044 Middlefield Road
12           399 Marine Parkway.
13            660 Veterans Blvd.
14          1500 Valencia Street
15           1161 South Bernardo
16       409 South Spruce Avenue
17              114 Fifth Avenue
18           19 West 39th Avenue
19            123 El Camino Real
20    2013 Avenue of the fellows
Name: address_1, dtype: object

Dataframe- colletion of  of series __ Pandas consecpt 

series- equalvant to the list__ python concept

In [21]:
#list
print(type(df[['id','address_1']])) 
#string
print(type(df['address_1']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [25]:
df1=pd.read_excel(r'E:\Inueron\csv_data\airline.xls')

In [30]:
#read the data form sheet 2
pd.read_excel(r'E:\Inueron\csv_data\airline.xls',sheet_name='Sheet2')

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627

In [33]:
#If data is consider as columns name then give header=none
#read the data form sheet 3
pd.read_excel(r'E:\Inueron\csv_data\airline.xls',sheet_name='Sheet3',header=None)

       0      1      2       3      4      5
0   1948  1.214  0.243  0.1454  1.415  0.612
1   1949  1.354  0.260  0.2181  1.384  0.559
2   1950  1.569  0.278  0.3157  1.388  0.573
3   1951  1.948  0.297  0.3940  1.550  0.564
4   1952  2.265  0.310  0.3559  1.802  0.574
5   1953  2.731  0.322  0.3593  1.926  0.711
6   1954  3.025  0.335  0.4025  1.964  0.776
7   1955  3.562  0.350  0.3961  2.116  0.827
8   1956  3.979  0.361  0.3822  2.435  0.800
9   1957  4.420  0.379  0.3045  2.707  0.921
10  1958  4.563  0.391  0.3284  2.706  1.067

In [35]:
#I have to update my data with own columns name  then we add names=['columns name']
pd.read_excel(r'E:\Inueron\csv_data\airline.xls',sheet_name='Sheet3',header=None,names=['a','b','c','d','e','f'])

       a      b      c       d      e      f
0   1948  1.214  0.243  0.1454  1.415  0.612
1   1949  1.354  0.260  0.2181  1.384  0.559
2   1950  1.569  0.278  0.3157  1.388  0.573
3   1951  1.948  0.297  0.3940  1.550  0.564
4   1952  2.265  0.310  0.3559  1.802  0.574
5   1953  2.731  0.322  0.3593  1.926  0.711
6   1954  3.025  0.335  0.4025  1.964  0.776
7   1955  3.562  0.350  0.3961  2.116  0.827
8   1956  3.979  0.361  0.3822  2.435  0.800
9   1957  4.420  0.379  0.3045  2.707  0.921
10  1958  4.563  0.391  0.3284  2.706  1.067

In [36]:
#To save data inform of csv
df.to_csv('savedata.csv')

# Pandas_day2

In [43]:
data1=pd.read_csv('E:\Inueron\csv_data\Submissionm_Titanic.csv')

In [45]:
data1.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Survived
count,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000,418.000000
mean,1100.500000,2.265550,30.272590,0.447368,0.392344,35.627188,0.385167
std,120.810458,0.841838,14.181209,0.896760,0.981429,55.907576,0.487218
min,892.000000,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,21.000000,0.000000,0.000000,7.895800,0.000000
50%,1100.500000,3.000000,27.000000,0.000000,0.000000,14.454200,0.000000
75%,1204.750000,3.000000,39.000000,1.000000,0.000000,31.500000,1.000000
max,1309.000000,3.000000,76.000000,8.000000,9.000000,512.329200,1.000000

In [46]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
 11  Survived     418 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

#Fetch categorical data from population data

In [47]:
#Fetch categorical data from population data
data1[data1.dtypes[data1.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Kelly, Mr. James",male,330911,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",female,363272,NaN,S
2,"Myles, Mr. Thomas Francis",male,240276,NaN,Q
3,"Wirz, Mr. Albert",male,315154,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,3101298,NaN,S
...,...,...,...,...,...
413,"Spector, Mr. Woolf",male,A.5. 3236,NaN,S
414,"Oliva y Ocana, Dona. Fermina",female,PC 17758,C105,C
415,"Saether, Mr. Simon Sivertsen",male,SOTON/O.Q. 3101262,NaN,S
416,"Ware, Mr. Frederick",male,359309,NaN,S
417,"Peter, Master. Michael J",male,2668,NaN,C

In [49]:
data1[data1.dtypes[data1.dtypes=='object'].index].describe()

                    Name   Sex    Ticket            Cabin Embarked
count                418   418       418               91      418
unique               418     2       363               76        3
top     Kelly, Mr. James  male  PC 17608  B57 B59 B63 B66        S
freq                   1   266         5                3      270

In [48]:
data1[data1.dtypes[data1.dtypes=='float'].index]

      Age      Fare
0    34.5    7.8292
1    47.0    7.0000
2    62.0    9.6875
3    27.0    8.6625
4    22.0   12.2875
..    ...       ...
413   NaN    8.0500
414  39.0  108.9000
415  38.5    7.2500
416   NaN    8.0500
417   NaN   22.3583

[418 rows x 2 columns]

In [55]:
data1[(data1['Fare']==7) & (data1['Sex']=='male')]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
163,1055,3,"Pearce, Mr. Ernest",male,NaN,0,0,343271,7.0,NaN,S,0

In [56]:
#count
len(data1[(data1['Fare']==7) & (data1['Sex']=='male')])

1

In [62]:
value_counts.(data1[(data1['Fare']==7) & (data1['Sex']=='male')])

SyntaxError: invalid syntax (<ipython-input-62-acd61fba1e95>, line 1)

In [58]:
data1['Sex'].value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [67]:
#give me the person who had paid highest fare

max(data1['Fare'])

512.3292

In [69]:
data1[data1['Fare']==max(data1['Fare'])]['Name']

343    Cardeza, Mrs. James Warburton Martinez (Charlo...
Name: Name, dtype: object

In [73]:
#who have recieve cabin
data1[data1['Cabin'].isnull()==False]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,0
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,0
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1

iloc take as bulit index and loc take as name index

In [74]:
data1.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [75]:
#try to fetch data index from 1 to 5
data1.loc[1:5]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,0

In [76]:
#try to fetch data from 101 to 106 and colums= survied and Pclass
data1.loc[101:106,['Survived','Pclass']]

     Survived  Pclass
101         0       2
102         0       3
103         0       3
104         1       3
105         0       3
106         0       3

In [77]:
data1.loc[3:4,['Fare','Embarked']]

      Fare Embarked
3   8.6625        S
4  12.2875        S

In [79]:
data1.iloc[[3,4],[9,11]]

  Cabin  Survived
3   NaN         0
4   NaN         1

In [81]:
data1[data1['Age']>35]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,0
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,0
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,0
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,0
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0

In [83]:
data1[data1['Age']>35 & data1['PassengerId']==1].value_counts()

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [85]:
#update the index name 
data1.set_index('Name',inplace=True)

In [86]:
data1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
Name,,,,,,,,,,,
"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q,0
"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S,1
"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q,0
"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S,0
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C,1
"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S,0
"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C,1

In [87]:
#drop all record where is null value
data1.dropna()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
Name,,,,,,,,,,,
"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",904,1,female,23.0,1,0,21228,82.2667,B45,S,1
"Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)",906,1,female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1
"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",916,1,female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1
"Ostby, Miss. Helene Ragnhild",918,1,female,22.0,0,1,113509,61.9792,B36,C,1
"Brady, Mr. John Bertram",920,1,male,41.0,0,0,113054,30.5000,A21,S,0
...,...,...,...,...,...,...,...,...,...,...,...
"Frauenthal, Mr. Isaac Gerald",1296,1,male,43.0,1,0,17765,27.7208,D40,C,0
"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1297,2,male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0
"Widener, Mr. George Dunton",1299,1,male,50.0,1,1,113503,211.5000,C80,C,0
"Minahan, Mrs. William Edward (Lillian E Thorpe)",1303,1,female,37.0,1,0,19928,90.0000,C78,Q,1
"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C,1

In [92]:
#drop na through threshold 
data1.dropna(axis=0,thresh=3)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
Name,,,,,,,,,,,
"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q,0
"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S,1
"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q,0
"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S,0
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C,1
"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S,0
"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C,1

# Fill Na values

In [93]:
data1.fillna(data1['Age'].mean)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
Name,,,,,,,,,,,
"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,<bound method NDFrame._add_numeric_operations....,Q,0
"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0,<bound method NDFrame._add_numeric_operations....,S,1
"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,<bound method NDFrame._add_numeric_operations....,Q,0
"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,<bound method NDFrame._add_numeric_operations....,S,0
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,<bound method NDFrame._add_numeric_operations....,S,1
...,...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",1305,3,male,<bound method NDFrame._add_numeric_operations....,0,0,A.5. 3236,8.05,<bound method NDFrame._add_numeric_operations....,S,0
"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9,C105,C,1
"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.25,<bound method NDFrame._add_numeric_operations....,S,0
"Ware, Mr. Frederick",1308,3,male,<bound method NDFrame._add_numeric_operations....,0,0,359309,8.05,<bound method NDFrame._add_numeric_operations....,S,0
"Peter, Master. Michael J",1309,3,male,<bound method NDFrame._add_numeric_operations....,1,1,2668,22.3583,<bound method NDFrame._add_numeric_operations....,C,1

In [95]:
data1.groupby('Sex').mean()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Survived
Sex,,,,,,,
female,1096.789474,2.144737,30.272362,0.565789,0.598684,49.747699,0.940789
male,1102.620301,2.334586,30.272732,0.379699,0.274436,27.527877,0.067669

In [97]:
#check hou much generate email from male and female

data1.groupby('Sex').sum()['Fare']

Sex
female    7561.6502
male      7294.8874
Name: Fare, dtype: float64

# Concat the data

In [104]:
data2=pd.DataFrame({'x':['a','b','c','d','e'],
                   'y':[1,2,3,4,5]})

In [105]:
data2

   x  y
0  a  1
1  b  2
2  c  3
3  d  4
4  e  5

In [107]:
pd.concat([data1,data2],axis=1)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,x,y
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,a,1.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,b,2.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,c,3.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,d,4.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,e,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"de Brito, Mr. Jose Joaquim",1228.0,2.0,male,32.0,0.0,0.0,244360,13.0000,NaN,S,0.0,NaN,NaN
"de Messemaeker, Mr. Guillaume Joseph",1152.0,3.0,male,36.5,1.0,0.0,345572,17.4000,NaN,S,0.0,NaN,NaN
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",907.0,2.0,female,24.0,1.0,0.0,SC/PARIS 2167,27.7208,NaN,C,1.0,NaN,NaN
"van Billiard, Master. James William",1236.0,3.0,male,NaN,1.0,1.0,A/5. 851,14.5000,NaN,S,1.0,NaN,NaN
"van Billiard, Master. Walter John",1084.0,3.0,male,11.5,1.0,1.0,A/5. 851,14.5000,NaN,S,1.0,NaN,NaN

In [108]:
#Apply some kind of function inside the columns
data1['z']=data1['Pclass'].apply(lambda x:x/3)

In [109]:
data1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,z
Name,,,,,,,,,,,,
"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q,0,1.000000
"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S,1,1.000000
"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q,0,0.666667
"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S,0,1.000000
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S,1,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,1.000000
"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C,1,0.333333
"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,1.000000
"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S,0,1.000000
"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C,1,1.000000

In [110]:
def func(x):
    return x/3

In [111]:
#applying custom function
data1['old']=data1['Pclass'].apply(func)

In [112]:
data1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,z,old
Name,,,,,,,,,,,,,
"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q,0,1.000000,1.000000
"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S,1,1.000000,1.000000
"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q,0,0.666667,0.666667
"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S,0,1.000000,1.000000
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S,1,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,1.000000,1.000000
"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C,1,0.333333,0.333333
"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,1.000000,1.000000
"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S,0,1.000000,1.000000
"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C,1,1.000000,1.000000

#If passengerid =1 then leave as it same and if more than 3 give log of the value

In [122]:
#setp 1: create func for calculation
import math
def func1(x):
    if x<=1:
        return x
    else:
        return math.log10(x)

In [123]:
#step:2 apply the func

data1['PassengerId']=data1['PassengerId'].apply(func1)

In [124]:
data1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,z,old
Name,,,,,,,,,,,,,
"Kelly, Mr. James",2.950365,3,male,34.5,0,0,330911,7.8292,NaN,Q,0,1.000000,1.000000
"Wilkes, Mrs. James (Ellen Needs)",2.950851,3,female,47.0,1,0,363272,7.0000,NaN,S,1,1.000000,1.000000
"Myles, Mr. Thomas Francis",2.951338,2,male,62.0,0,0,240276,9.6875,NaN,Q,0,0.666667,0.666667
"Wirz, Mr. Albert",2.951823,3,male,27.0,0,0,315154,8.6625,NaN,S,0,1.000000,1.000000
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",2.952308,3,female,22.0,1,1,3101298,12.2875,NaN,S,1,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",3.115611,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,1.000000,1.000000
"Oliva y Ocana, Dona. Fermina",3.115943,1,female,39.0,0,0,PC 17758,108.9000,C105,C,1,0.333333,0.333333
"Saether, Mr. Simon Sivertsen",3.116276,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,1.000000,1.000000
"Ware, Mr. Frederick",3.116608,3,male,NaN,0,0,359309,8.0500,NaN,S,0,1.000000,1.000000
"Peter, Master. Michael J",3.116940,3,male,NaN,1,1,2668,22.3583,NaN,C,1,1.000000,1.000000

where ever is male conver it in 1  and female 0

In [126]:
#step1
def fuc2(x):
    if x=='male':
        return 1
    else:
        return 0

In [130]:
data1['Sex']=data1['Sex'].apply(fuc2)

In [131]:
data1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,z,old
Name,,,,,,,,,,,,,
"Kelly, Mr. James",2.950365,3,1,0,0,0,330911,7.8292,NaN,Q,0,1.000000,1.000000
"Wilkes, Mrs. James (Ellen Needs)",2.950851,3,0,0,1,0,363272,7.0000,NaN,S,1,1.000000,1.000000
"Myles, Mr. Thomas Francis",2.951338,2,1,0,0,0,240276,9.6875,NaN,Q,0,0.666667,0.666667
"Wirz, Mr. Albert",2.951823,3,1,0,0,0,315154,8.6625,NaN,S,0,1.000000,1.000000
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",2.952308,3,0,0,1,1,3101298,12.2875,NaN,S,1,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",3.115611,3,1,0,0,0,A.5. 3236,8.0500,NaN,S,0,1.000000,1.000000
"Oliva y Ocana, Dona. Fermina",3.115943,1,0,0,0,0,PC 17758,108.9000,C105,C,1,0.333333,0.333333
"Saether, Mr. Simon Sivertsen",3.116276,3,1,0,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,1.000000,1.000000
"Ware, Mr. Frederick",3.116608,3,1,0,0,0,359309,8.0500,NaN,S,0,1.000000,1.000000
"Peter, Master. Michael J",3.116940,3,1,0,1,1,2668,22.3583,NaN,C,1,1.000000,1.000000

Sperate the customer according to fare

0-100 =A
101-199=B
200- 100=c

In [133]:
def test(x):
    if x<=100:
        return 'A'
    elif x>=100 and x <=199:
        return 'B'
    else:
        return 'C'

In [134]:
data1['cust_on_fare']=data1['Fare'].apply(test)

In [135]:
data1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,z,old,cust_on_fare
Name,,,,,,,,,,,,,,
"Kelly, Mr. James",2.950365,3,1,0,0,0,330911,7.8292,NaN,Q,0,1.000000,1.000000,A
"Wilkes, Mrs. James (Ellen Needs)",2.950851,3,0,0,1,0,363272,7.0000,NaN,S,1,1.000000,1.000000,A
"Myles, Mr. Thomas Francis",2.951338,2,1,0,0,0,240276,9.6875,NaN,Q,0,0.666667,0.666667,A
"Wirz, Mr. Albert",2.951823,3,1,0,0,0,315154,8.6625,NaN,S,0,1.000000,1.000000,A
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",2.952308,3,0,0,1,1,3101298,12.2875,NaN,S,1,1.000000,1.000000,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",3.115611,3,1,0,0,0,A.5. 3236,8.0500,NaN,S,0,1.000000,1.000000,A
"Oliva y Ocana, Dona. Fermina",3.115943,1,0,0,0,0,PC 17758,108.9000,C105,C,1,0.333333,0.333333,B
"Saether, Mr. Simon Sivertsen",3.116276,3,1,0,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,1.000000,1.000000,A
"Ware, Mr. Frederick",3.116608,3,1,0,0,0,359309,8.0500,NaN,S,0,1.000000,1.000000,A
"Peter, Master. Michael J",3.116940,3,1,0,1,1,2668,22.3583,NaN,C,1,1.000000,1.000000,A

# Merger

he merge() method updates the content of two DataFrame by merging them together, using the specified method(s).

Use the parameters to control which values to keep and which to replace.

In [141]:
d1 = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,9,10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,22,23,24]
}

In [142]:
df1 = pd.DataFrame(d1 )

In [143]:
d2 = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,"kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"ineuron","pwskills",24]
}

In [144]:
df2 = pd.DataFrame(d2)

In [145]:
df1

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5  sudh    12    18    24

In [146]:
df2

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   ineuron
4     5     11    17  pwskills
5  sudh     12    18        24

In [147]:
pd.merge(df1,df2)

   key1 key2  key3 key4
0     1    7    13   19
1     2    8    14   20
2  sudh   12    18   24

In [150]:
pd.merge(df1,df2,how='inner',on='key1')

   key1  key2_x  key3_x  key4_x key2_y  key3_y    key4_y
0     1       7      13      19      7      13        19
1     2       8      14      20      8      14        20
2     3       9      15      21  kumar      15        21
3     4      10      16      22     10      16   ineuron
4     5      11      17      23     11      17  pwskills
5  sudh      12      18      24     12      18        24

In [151]:
pd.merge(df1,df2,how='left',on='key1')

   key1  key2_x  key3_x  key4_x key2_y  key3_y    key4_y
0     1       7      13      19      7      13        19
1     2       8      14      20      8      14        20
2     3       9      15      21  kumar      15        21
3     4      10      16      22     10      16   ineuron
4     5      11      17      23     11      17  pwskills
5  sudh      12      18      24     12      18        24

In [152]:
pd.merge(df1,df2,how='outer',on='key1')

   key1  key2_x  key3_x  key4_x key2_y  key3_y    key4_y
0     1       7      13      19      7      13        19
1     2       8      14      20      8      14        20
2     3       9      15      21  kumar      15        21
3     4      10      16      22     10      16   ineuron
4     5      11      17      23     11      17  pwskills
5  sudh      12      18      24     12      18        24

In [153]:
pd.merge(df1,df2,how='outer',on=['key1','key2'])

   key1   key2  key3_x  key4_x  key3_y    key4_y
0     1    7.0    13.0    19.0    13.0        19
1     2    8.0    14.0    20.0    14.0        20
2     3    9.0    15.0    21.0     NaN       NaN
3     4   10.0    16.0    22.0    16.0   ineuron
4     5   11.0    17.0    23.0    17.0  pwskills
5  sudh   12.0    18.0    24.0    18.0        24
6     3  kumar     NaN     NaN    15.0        21

In [ ]:
pd.merge()

In [157]:
d11 = {'a':[1,2,3,4,5,"sudh"],
      'b' : [7,8,9,10,11,12],
      'c':[13,14,15,16,17,18],
      'd':[19,20,21,22,23,24]}

In [162]:
df11 = pd.DataFrame(d11)

In [158]:
d12 = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,"kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"ineuron","pwskills",24]
}

In [163]:
df12 = pd.DataFrame(d12)

In [165]:
df11

      a   b   c   d
0     1   7  13  19
1     2   8  14  20
2     3   9  15  21
3     4  10  16  22
4     5  11  17  23
5  sudh  12  18  24

In [166]:
df12

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   ineuron
4     5     11    17  pwskills
5  sudh     12    18        24

In [167]:
#In this case we can use left_on

pd.merge(df11, df12 , how = 'left' , left_on = 'a' , right_on='key1')

      a   b   c   d  key1   key2  key3      key4
0     1   7  13  19     1      7    13        19
1     2   8  14  20     2      8    14        20
2     3   9  15  21     3  kumar    15        21
3     4  10  16  22     4     10    16   ineuron
4     5  11  17  23     5     11    17  pwskills
5  sudh  12  18  24  sudh     12    18        24

# joins

In [168]:
d10 = {'key11':[1,2,3,4,5,"sudh"],
      'key21' : [7,8,9,10,11,12],
      'key31':[13,14,15,16,17,18],
      'key41':[19,20,21,22,23,24]
}

In [169]:
d20 = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,"kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"ineuron","pwskills",24]
}

In [171]:
df10 = pd.DataFrame(d10 , index = [1,2,3,4,5,6])

In [172]:
df10

  key11  key21  key31  key41
1     1      7     13     19
2     2      8     14     20
3     3      9     15     21
4     4     10     16     22
5     5     11     17     23
6  sudh     12     18     24

In [170]:
df20 = pd.DataFrame(d20, index=[1,2,3,4,5,'sudh'])

In [173]:
df20

      key1   key2  key3      key4
1        1      7    13        19
2        2      8    14        20
3        3  kumar    15        21
4        4     10    16   ineuron
5        5     11    17  pwskills
sudh  sudh     12    18        24

In [174]:
df10.join(df20,how = 'right')

     key11  key21  key31  key41  key1   key2  key3      key4
1        1    7.0   13.0   19.0     1      7    13        19
2        2    8.0   14.0   20.0     2      8    14        20
3        3    9.0   15.0   21.0     3  kumar    15        21
4        4   10.0   16.0   22.0     4     10    16   ineuron
5        5   11.0   17.0   23.0     5     11    17  pwskills
sudh   NaN    NaN    NaN    NaN  sudh     12    18        24

In [175]:
df10.join(df20)

  key11  key21  key31  key41 key1   key2  key3      key4
1     1      7     13     19    1      7  13.0        19
2     2      8     14     20    2      8  14.0        20
3     3      9     15     21    3  kumar  15.0        21
4     4     10     16     22    4     10  16.0   ineuron
5     5     11     17     23    5     11  17.0  pwskills
6  sudh     12     18     24  NaN    NaN   NaN       NaN

In [176]:
df10.join(df20 , how = 'inner')

  key11  key21  key31  key41 key1   key2  key3      key4
1     1      7     13     19    1      7    13        19
2     2      8     14     20    2      8    14        20
3     3      9     15     21    3  kumar    15        21
4     4     10     16     22    4     10    16   ineuron
5     5     11     17     23    5     11    17  pwskills